Problem MODEL has 7 rows, 5 columns and 33 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 7 (0) rows, 5 (0) columns and 33 (0) elements
0  Obj 11.53 Primal inf 122.08571 (6)
2  Obj 62.638333
Optimal - objective value 62.638333
Optimal objective 62.63833333 - 2 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.03

Problem
status=Optimal
beef = 1.0
Objective = 62.638333599999996

cereal = 86.180556
Objective = 62.638333599999996

pizza = 1.0
Objective = 62.638333599999996

salad = 1.0
Objective = 62.638333599999996

salmon = 1.0
Objective = 62.638333599999996