Problem MODEL has 7 rows, 5 columns and 33 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 7 (0) rows, 5 (0) columns and 33 (0) elements
0  Obj 0 Primal inf 134.91504 (6)
2  Obj 54.833333
Optimal - objective value 54.833333
Optimal objective 54.83333333 - 2 iterations time 0.002
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.01

Problem
status=Optimal
beef = 0.0
Objective = 54.8333334

cereal = 91.388889
Objective = 54.8333334

pizza = 0.0
Objective = 54.8333334

salad = 0.0
Objective = 54.8333334

salmon = 0.0
Objective = 54.8333334